{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "root": true,
  "settings": {
    "tailwindcss": {
      "callees": ["classnames", "clsx", "ctl"],
      "config": "tailwind.config.ts",
      "cssFiles": ["**/*.css", "!**/node_modules", "!**/.*", "!**/dist", "!**/build"],
      "removeDuplicates": true,
      "skipClassAttribute": false,
      "whitelist": [],
      "tags": [],
      "classRegex": "^class(Name)?$"
    }
  },
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ]
  }
}
